spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:mysql://localhost/bmdb_rancsik_aron?serverTimezone=UTC
spring.datasource.username=aaron
spring.datasource.password=Maria_a_kulcsot!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=MY_LOG %d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n