spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:mysql://localhost/bmdb_rancsik_aron
spring.datasource.username=aaron
spring.datasource.password=Maria_a_kulcsot!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true