# bmdb-application-boot

./: README.md  pom.xml
bmdb-application-app/: pom.xml
bmdb-application-app/src/main/java/com/example/bmdb/app/: AppSpring.java
bmdb-application-app/src/main/java/com/example/bmdb/config/: AppConfig.java  DataSourceConfig.java  DomainMockConfig.java  MessageConfig.java  PersistenceJPAConfig.java  WebSecurityConfig.java
bmdb-application-app/src/main/java/com/example/bmdb/view/: I18nMsg.java  View.java
bmdb-application-app/src/main/resources/: log4j.properties
bmdb-application-app/src/main/resources/messages/: text_en.properties  text_hu.properties
bmdb-application-domain/: pom.xml
bmdb-application-domain/src/main/java/com/example/bmdb/models/: Actor.java  Media.java  Movie.java  Rating.java  Review.java  Series.java  Sex.java  User.java
bmdb-application-service/: pom.xml
bmdb-application-service/src/main/java/com/example/bmdb/repository/: ActorRepository.java  MediaRepository.java  MovieRepository.java  ReviewRepository.java  SeriesRepository.java  UserRepository.java
bmdb-application-service/src/main/java/com/example/bmdb/services/: ActorService.java  MainService.java  MediaService.java  MockLoader.java  ReviewService.java  UserService.java
bmdb-application-service/src/main/java/com/example/bmdb/services/auth/: SecurityService.java  SecurityServiceImp.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserEmailValidator.java  UserNameEmailValidator.java  UserNameValidator.java  UserValidator.java
bmdb-application-service/src/main/java/com/example/bmdb/services/errors/: EmailExistException.java
bmdb-application-service/src/main/java/com/example/bmdb/services/user/: UserService.java
bmdb-application-web/: pom.xml
bmdb-application-web/src/main/java/com/example/bmdb/: BmdbApplication.java
bmdb-application-web/src/main/java/com/example/bmdb/web/controller/: HelloController.java  HomeController.java  LoginController.java  RegisterController.java
bmdb-application-web/src/main/resources/: application.properties
bmdb-application-web/src/main/resources/static/: style.css
src/main/java/com/example/bmdbapplicationboot/: BmdbApplicationBootApplication.java
src/test/java/com/example/bmdbapplicationboot/: BmdbApplicationBootApplicationTests.java
